regex 

SIRIMA.PENDAFTARAN_UUI
rapot_[0-9]{3}\.pdf

rekomendasi_[0-9]{3}.pdf

SMA [0-9]{1} (Depok|Jakarta|Bekasi|Tanggerang)
SMA [1-9]{1} (Depok|Jakarta|Bekasi|Tanggerang)

IP[AS]

nisn 9[0-9]{9}

tgl_lulus (0[1-9]|[12][0-9]|3[01])[/][4][/]201[7]

nilai_uan ^[3-5]{2}\.(\d{1,2})?

PEMBAYARAN

waktu_bayar ([1-9]|[12][0-9]|3[01])[/][4][/]201[7] ([01][0-9]|2[0-3]):([012345][0-9])

jumlah_bayar

id_pendaftaran


PENDAFTARAN_SEMAS PASCASARJANA

no ijazah SKS[0-9]{11}

nama dan alamat kampus Universitas (AAA \, Jl\. Rawapurna 8, Depok 12637 |ABC \, Jl\. Kebagusan 21, Jakarta 12630|XYZ \, Jl\. Ganesha 5, Bandung 15650 |DTK \, Jl\. Asia Afrika XII, Bandung 15732 |BBB \, Jl\. Margonda 3, Depok 12635)

(Jakarta	Kampus UNC|Serang	Kampus UNZ)
(Bandung	Kampus UNB|Kuta		Alun-Alun Bali)

Serang	Kampus UNZ